{
  "name": "Crafted Music House",
  "short_name": "CMH",
  "description": "Vintage Jazz, Blues & Americana from AI Artists",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#C9A227",
  "background_color": "#F5F0E6",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
